@media screen and (min-width: 40rem) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}
/* -------------------------------------------- */

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
}

/* -------------------------------------------- */

@media screen and (min-width: 72rem) {
    h1, h2 {
        font-size: 4rem;
    }
    
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .row-reverse {
        flex-direction: row-reverse;
    }

    .about-column {
        flex: 2;
    }

    .about-column p {
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav {
        flex: 1;
    }

    .newsletter-form {
        flex: 3;
    }

    footer nav a {
        font-size: 24px;
        line-height: 40px;
    }
}

/* -------------------------------------------- */

@media screen and (min-width: 80rem) {
    .container {
        max-width: 80rem;
        align-items: flex-start;
    }
}